## Specify additional arguments to pass to prometheus-ssl-exporter on startup
SSL_EXPORTER_ARGS=""
#
## Available arguments:
#      --web.listen-address=":9219"
#                                 Address to listen on for web interface and telemetry.
#      --web.metrics-path="/metrics"
#                                 Path under which to expose metrics
#      --web.probe-path="/probe"  Path under which to expose the probe endpoint
#      --config.file=""           SSL exporter configuration file
#      --log.level=info           Only log messages with the given severity or above. One of: [debug, info, warn, error]
#      --log.format=logfmt        Output format of log messages. One of: [logfmt, json]
