Z /var/cache/apt 0755 _apt _apt -
Z /var/lib/apt 0755 _apt _apt -
Z /var/log/apt 0755 _apt _apt -
z /etc/apt/apt.conf.d 0755 _apt _apt -
z /etc/apt/preferences.d 0755 _apt _apt -
z /etc/apt/sources.list.d 0755 _apt _apt -
z /etc/apt/trusted.gpg.d 0755 _apt _apt -
z /etc/apt/apt.conf 0644 _apt _apt -
