Alias /nominatim "/usr/lib/nominatim/lib-php/website"
<Directory "/usr/lib/nominatim/lib-php/website">
    Options FollowSymlinks MultiViews
    DirectoryIndex search.php
    Require all granted
</Directory>

