upstream nominatim_service {
  server unix:/run/nominatim.sock fail_timeout=0;
  keepalive 20;
}

server {
    listen 80;
    listen [::]:80;

    index /search;

    location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_pass http://nominatim_service;
    }
}


