d /var/log/opensearch 0755 opensearch opensearch -
d /var/lib/opensearch 0755 opensearch opensearch -
d /usr/share/opensearch/plugins 0755 opensearch opensearch -

d /etc/opensearch 2755 - opensearch -
d /etc/opensearch/scripts 0755 - opensearch -
d /etc/opensearch/jvm.options.d 0755 - opensearch -
z /etc/opensearch/jvm.options 0644 root opensearch
z /etc/opensearch/opensearch.yml 0640 root opensearch
z /etc/opensearch/log4j2.properties 0644 root opensearch
z /etc/opensearch/role_mapping.yml 0644 root opensearch
z /etc/opensearch/roles.yml 0644 root opensearch
z /etc/opensearch/users 0644 root opensearch
z /etc/opensearch/users_roles 0644 root opensearch
