Defaults:prometheus-ipmi-exporter !log_allowed
prometheus-ipmi-exporter ALL = NOPASSWD: /usr/bin/ipmimonitoring,\
                           /usr/bin/ipmi-sensors,\
                           /usr/bin/ipmi-dcmi,\
                           /usr/bin/ipmi-raw,\
                           /usr/bin/bmc-info,\
                           /usr/bin/ipmi-chassis,\
                           /usr/bin/ipmi-sel
