# This is the file that syncplay@.service loads settings from, it does not affect the binary itself
# See https://syncplay.pl/guide/server/ for a list of available flags and description
#port="--port=8999"
#isolate="--isolate-room"
#password="--password yourpassword"
#salt="--salt RANDOMSALT"
#motd="--motd-file /etc/syncplay/motd"
#ready="--disable-ready"
#chat="--disable-chat"
#maxChars="--max-chat-message-length 500"
#usernameLength="--max-username-length 20"
#statsFile="--stats-db-file /etc/syncplay/stats.db"
#tls="--tls /etc/letsencrypt/live/syncplay.example.com/"
