#CHARM_SERVER_HOST="localhost"
#CHARM_SERVER_SSH_PORT="35353"
#CHARM_SERVER_HTTP_PORT=35354"
#CHARM_SERVER_HTTP_SCHEME="http"
#CHARM_SERVER_STATS_PORT="35355"
#CHARM_SERVER_HEALTH_PORT="35356"
CHARM_SERVER_DATA_DIR="/var/lib/charm"
#CHARM_SERVER_TLS_KEY_FILE=""
#CHARM_SERVER_TLS_CERT_FILE=""
